<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201306-citibike-tripdata' inline='true' name='federated.1dob5uy0rfrgw5156d1sn15577dr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201306-citibike-tripdata' name='textscan.0ex4wxr0wnk4od15rn2bs0robke0'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/steve41320/Data Analytics/Assignments and Projects/Module 18 Challenge/201306-citibike-tripdata/201306-citibike-tripdata.csv' dataRefreshTime='' directory='C:/Users/steve41320/Data Analytics/Assignments and Projects/Module 18 Challenge/201306-citibike-tripdata' filename='C:/Users/STEVE4~2/AppData/Local/Temp/TableauTemp/0z4d5w70glywbi1a5381k0882kdv/201306-citibike-tripdata.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ex4wxr0wnk4od15rn2bs0robke0' name='201306-citibike-tripdata.csv' table='[201306-citibike-tripdata#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:O10001:no:A1:O10001:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='integer' name='[Calculation_720857418521165824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(TODAY()) - [birth year]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201306-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201306-citibike-tripdata.csv_9DE08388EBD745D3A588117FD3E5FE76]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <group caption='Action (End Station Latitude,End Station Longitude)' hidden='true' name='[Action (End Station Latitude,End Station Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:end station latitude:ok]' />
          <groupfilter function='level-members' level='[none:end station longitude:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata' name='federated.1dob5uy0rfrgw5156d1sn15577dr' />
          </datasources>
          <datasource-dependencies datasource='federated.1dob5uy0rfrgw5156d1sn15577dr'>
            <column caption='Age' datatype='integer' name='[Calculation_720857418521165824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [birth year]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201306-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201306-citibike-tripdata.csv_9DE08388EBD745D3A588117FD3E5FE76]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201306-citibike-tripdata.csv_9DE08388EBD745D3A588117FD3E5FE76]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201306-citibike-tripdata.csv_9DE08388EBD745D3A588117FD3E5FE76:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_720857418521165824]' derivation='Sum' name='[sum:Calculation_720857418521165824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dob5uy0rfrgw5156d1sn15577dr].[__tableau_internal_object_id__].[cnt:201306-citibike-tripdata.csv_9DE08388EBD745D3A588117FD3E5FE76:qk]&quot;' user:op='manual' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:birth year:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dob5uy0rfrgw5156d1sn15577dr].[sum:Calculation_720857418521165824:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dob5uy0rfrgw5156d1sn15577dr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dob5uy0rfrgw5156d1sn15577dr].[sum:Calculation_720857418521165824:qk]</rows>
        <cols>[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:birth year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Basic Static Map - City Official - Station Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata' name='federated.1dob5uy0rfrgw5156d1sn15577dr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dob5uy0rfrgw5156d1sn15577dr'>
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='Max' name='[max:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[max:start station id:qk]' included-values='in-range'>
            <min>72</min>
            <max>3020</max>
          </filter>
          <slices>
            <column>[federated.1dob5uy0rfrgw5156d1sn15577dr].[max:start station id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[cnt:tripduration:qk]' />
              <text column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dob5uy0rfrgw5156d1sn15577dr].[avg:start station latitude:qk]</rows>
        <cols>[federated.1dob5uy0rfrgw5156d1sn15577dr].[avg:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic Map - City Official'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dynamic City Map - Popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata' name='federated.1dob5uy0rfrgw5156d1sn15577dr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dob5uy0rfrgw5156d1sn15577dr'>
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[cnt:end station id:ok]' />
              <size column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[cnt:end station id:qk]' />
              <text column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:end station name:nk]' />
              <geometry column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dob5uy0rfrgw5156d1sn15577dr].[avg:end station latitude:qk]</rows>
        <cols>[federated.1dob5uy0rfrgw5156d1sn15577dr].[avg:end station longitude:qk]</cols>
        <pages>
          <column>[federated.1dob5uy0rfrgw5156d1sn15577dr].[yr:starttime:ok]</column>
          <column>[federated.1dob5uy0rfrgw5156d1sn15577dr].[mn:starttime:ok]</column>
        </pages>
        <page-trail-options enabled='true' start='41' />
      </table>
    </worksheet>
    <worksheet name='Popular Bikes Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata' name='federated.1dob5uy0rfrgw5156d1sn15577dr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dob5uy0rfrgw5156d1sn15577dr'>
            <_.fcp.ObjectModelTableType.true...column caption='201306-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201306-citibike-tripdata.csv_9DE08388EBD745D3A588117FD3E5FE76]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201306-citibike-tripdata.csv_9DE08388EBD745D3A588117FD3E5FE76]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201306-citibike-tripdata.csv_9DE08388EBD745D3A588117FD3E5FE76:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:end station longitude:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:end station longitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[__tableau_internal_object_id__].[cnt:201306-citibike-tripdata.csv_9DE08388EBD745D3A588117FD3E5FE76:qk]' />
              <color column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[cnt:bikeid:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:end station latitude:qk]</rows>
        <cols>[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular End Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata' name='federated.1dob5uy0rfrgw5156d1sn15577dr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dob5uy0rfrgw5156d1sn15577dr'>
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[cnt:end station id:ok]' />
              <size column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[cnt:end station id:qk]' />
              <text column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[cnt:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:end station latitude:qk]</rows>
        <cols>[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Bikes In Need of Repair/Service'>
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata' name='federated.1dob5uy0rfrgw5156d1sn15577dr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dob5uy0rfrgw5156d1sn15577dr'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Max' name='[max:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[avg:tripduration:qk]' included-values='in-range'>
            <min>604640.0</min>
            <max>3876479.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[max:tripduration:qk]' included-values='in-range'>
            <min>604639</min>
            <max>3876479</max>
          </filter>
          <slices>
            <column>[federated.1dob5uy0rfrgw5156d1sn15577dr].[avg:tripduration:qk]</column>
            <column>[federated.1dob5uy0rfrgw5156d1sn15577dr].[max:tripduration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:bikeid:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:end station latitude:qk]</rows>
        <cols>[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 Bikes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Arial'>Top 20 Bikes</run>
            <run bold='true' fontalignment='1' fontname='Arial'> By </run>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Arial'>Trip Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata' name='federated.1dob5uy0rfrgw5156d1sn15577dr' />
          </datasources>
          <datasource-dependencies datasource='federated.1dob5uy0rfrgw5156d1sn15577dr'>
            <_.fcp.ObjectModelTableType.true...column caption='201306-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201306-citibike-tripdata.csv_9DE08388EBD745D3A588117FD3E5FE76]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201306-citibike-tripdata.csv_9DE08388EBD745D3A588117FD3E5FE76]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201306-citibike-tripdata.csv_9DE08388EBD745D3A588117FD3E5FE76:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Attribute' name='[attr:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Max' name='[max:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[attr:bikeid:qk]' included-values='in-range'>
            <min>20606</min>
            <max>20625</max>
          </filter>
          <filter class='categorical' column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:bikeid:ok]'>
            <groupfilter from='14529' function='range' level='[none:bikeid:ok]' to='20625' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:bikeid:ok]</column>
            <column>[federated.1dob5uy0rfrgw5156d1sn15577dr].[attr:bikeid:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[sum:tripduration:qk]' />
              <size column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[sum:tripduration:qk]' />
              <text column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:bikeid:ok]' />
              <text column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[avg:tripduration:qk]' />
              <text column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[max:tripduration:qk]' />
              <text column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[__tableau_internal_object_id__].[cnt:201306-citibike-tripdata.csv_9DE08388EBD745D3A588117FD3E5FE76:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 40+ Popular Starting Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata' name='federated.1dob5uy0rfrgw5156d1sn15577dr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dob5uy0rfrgw5156d1sn15577dr'>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[start station id]' derivation='Sum' name='[sum:start station id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[sum:start station id:qk]' included-values='in-range'>
            <min>41500</min>
            <max>48670</max>
          </filter>
          <slices>
            <column>[federated.1dob5uy0rfrgw5156d1sn15577dr].[sum:start station id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:start station name:nk]' />
              <lod column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:end station latitude:ok]' />
              <lod column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:end station longitude:ok]' />
              <lod column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[sum:start station id:qk]' />
              <color column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[cnt:start station id:qk]' />
              <geometry column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:start station latitude:qk]</rows>
        <cols>[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10 Popular Starting Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata' name='federated.1dob5uy0rfrgw5156d1sn15577dr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dob5uy0rfrgw5156d1sn15577dr'>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[start station id]' derivation='Sum' name='[sum:start station id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[sum:start station id:qk]' included-values='in-range'>
            <min>46175</min>
            <max>48670</max>
          </filter>
          <slices>
            <column>[federated.1dob5uy0rfrgw5156d1sn15577dr].[sum:start station id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:start station name:nk]' />
              <lod column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:end station latitude:ok]' />
              <lod column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:end station longitude:ok]' />
              <lod column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[sum:start station id:qk]' />
              <color column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[cnt:start station id:qk]' />
              <geometry column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:start station latitude:qk]</rows>
        <cols>[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Users vs. Subs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Users vs. Subscribers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata' name='federated.1dob5uy0rfrgw5156d1sn15577dr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dob5uy0rfrgw5156d1sn15577dr'>
            <_.fcp.ObjectModelTableType.true...column caption='201306-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201306-citibike-tripdata.csv_9DE08388EBD745D3A588117FD3E5FE76]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201306-citibike-tripdata.csv_9DE08388EBD745D3A588117FD3E5FE76]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201306-citibike-tripdata.csv_9DE08388EBD745D3A588117FD3E5FE76:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[Action (End Station Latitude,End Station Longitude)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_59B14703D1884A29B016BFA82B445530]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:end station latitude:ok]' member='40.719105370000001' />
                <groupfilter function='member' level='[none:end station longitude:ok]' member='-73.999733370000001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:end station latitude:ok]' member='40.723627380000003' />
                <groupfilter function='member' level='[none:end station longitude:ok]' member='-73.999496010000001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:end station latitude:ok]' member='40.724909850000003' />
                <groupfilter function='member' level='[none:end station longitude:ok]' member='-74.001547020000004' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:end station latitude:ok]' member='40.729170250000003' />
                <groupfilter function='member' level='[none:end station longitude:ok]' member='-73.998102309999993' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:end station latitude:ok]' member='40.730385990000002' />
                <groupfilter function='member' level='[none:end station longitude:ok]' member='-74.002149880000005' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:end station latitude:ok]' member='40.730477469999997' />
                <groupfilter function='member' level='[none:end station longitude:ok]' member='-73.999060650000004' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:end station latitude:ok]' member='40.732241190000003' />
                <groupfilter function='member' level='[none:end station longitude:ok]' member='-74.000263939999996' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:end station latitude:ok]' member='40.732263979999999' />
                <groupfilter function='member' level='[none:end station longitude:ok]' member='-73.998522050000005' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:end station latitude:ok]' member='40.735238000000003' />
                <groupfilter function='member' level='[none:end station longitude:ok]' member='-74.000270999999998' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:end station latitude:ok]' member='40.737815089999998' />
                <groupfilter function='member' level='[none:end station longitude:ok]' member='-73.999946609999995' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:end station latitude:ok]' member='40.739355420000003' />
                <groupfilter function='member' level='[none:end station longitude:ok]' member='-73.999317829999995' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:end station latitude:ok]' member='40.741776029999997' />
                <groupfilter function='member' level='[none:end station longitude:ok]' member='-74.001497459999996' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:end station latitude:ok]' member='40.743453350000003' />
                <groupfilter function='member' level='[none:end station longitude:ok]' member='-74.000040310000003' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:end station latitude:ok]' member='40.744751479999998' />
                <groupfilter function='member' level='[none:end station longitude:ok]' member='-73.999153620000001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:end station latitude:ok]' member='40.745497299999997' />
                <groupfilter function='member' level='[none:end station longitude:ok]' member='-74.001971389999994' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:usertype:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dob5uy0rfrgw5156d1sn15577dr].[__tableau_internal_object_id__].[cnt:201306-citibike-tripdata.csv_9DE08388EBD745D3A588117FD3E5FE76:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dob5uy0rfrgw5156d1sn15577dr].[:Measure Names]</column>
            <column>[federated.1dob5uy0rfrgw5156d1sn15577dr].[Action (End Station Latitude,End Station Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:usertype:nk]' />
              <text column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:usertype:nk]' />
              <text column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[sum:tripduration:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dob5uy0rfrgw5156d1sn15577dr].[__tableau_internal_object_id__].[cnt:201306-citibike-tripdata.csv_9DE08388EBD745D3A588117FD3E5FE76:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:usertype:nk]' />
              <text column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:usertype:nk]' />
              <text column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[sum:tripduration:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dob5uy0rfrgw5156d1sn15577dr].[sum:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:usertype:nk]' />
              <text column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:usertype:nk]' />
              <text column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[sum:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dob5uy0rfrgw5156d1sn15577dr].[__tableau_internal_object_id__].[cnt:201306-citibike-tripdata.csv_9DE08388EBD745D3A588117FD3E5FE76:qk] + [federated.1dob5uy0rfrgw5156d1sn15577dr].[sum:tripduration:qk])</rows>
        <cols>[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:usertype:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Birthday Promos'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='77750' id='3' name='Age Distribution' w='98000' x='800' y='18000' />
        <zone forceUpdate='true' h='13000' id='4' type-v2='text' w='87900' x='5600' y='1375'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d37295' fontname='Rockwell Extra Bold' fontsize='22'>B </run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Rockwell Extra Bold' fontsize='22'>I </run>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Rockwell Extra Bold' fontsize='22'>R </run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Rockwell Extra Bold' fontsize='22'>T </run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Rockwell Extra Bold' fontsize='22'>H </run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Rockwell Extra Bold' fontsize='22'>D </run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Rockwell Extra Bold' fontsize='22'>A </run>
            <run fontalignment='1' fontcolor='#ff9da7' fontname='Rockwell Extra Bold' fontsize='22'>Y  </run>
            <run fontalignment='1' fontname='Rockwell Extra Bold' fontsize='22'> </run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Rockwell Extra Bold' fontsize='22'>P </run>
            <run fontalignment='1' fontcolor='#d37295' fontname='Rockwell Extra Bold' fontsize='22'>R </run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Rockwell Extra Bold' fontsize='22'>O </run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Rockwell Extra Bold' fontsize='22'>M </run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Rockwell Extra Bold' fontsize='22'>O </run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Rockwell Extra Bold' fontsize='22'>S</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Segoe MDL2 Assets' fontsize='16'>We must recognize our target demographic, age-wise! Increase our birthday promo rewards and recognition for the top birther years - they have an increased liklihood of returning</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4000' id='5' type-v2='text' w='78300' x='11800' y='14000'>
          <formatted-text>
            <run fontsize='8'>Ideas would include: free-ride hours during the birthday month, increased points accumulation during birth month, free AARP memberships,  etc.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Citibike Studies For Marketing Dept.' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='1) Defining our user base' captured-sheet='Landing Page' id='1'>
                    <capturedDeltas>
                      <worksheet name='Popular Bikes Locations'>
                        <selection-collection />
                        <highlight field='[federated.1dob5uy0rfrgw5156d1sn15577dr].[sum:bikeid:ok]'>
                          <bucket-selection />
                        </highlight>
                      </worksheet>
                      <worksheet name='Users vs. Subs'>
                        <filter class='categorical' column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[Action (End Station Latitude,End Station Longitude)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1_59B14703D1884A29B016BFA82B445530]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:end station latitude:ok]' />
                            <groupfilter function='level-members' level='[none:end station longitude:ok]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='2) Rewarding our user base' captured-sheet='Birthday Promos' id='2'>
                    <capturedDeltas>
                      <worksheet name='Age Distribution'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='3) Tending to top stations' captured-sheet='Top +40 Dash' id='4' />
                  <story-point caption='4) Tending to Popular Bikes' captured-sheet='Top 10 Bikes In Need of Repair/Service' id='5' />
                  <story-point caption='5) Top 20 Bikes, Avg &amp; Max Trip duration' captured-sheet='Top 20 Bikes' id='7' />
                  <story-point captured-sheet='' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='19917' id='6' story-point-id='5' type-v2='text' w='26378' x='62500' y='45539'>
          <formatted-text>
            <run fontalignment='0'>These bikes see quite a bit of usage - they are the top 10 bikes in circulation. Need to make sure they are repaired and maintained regularly</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='21266' hidden='true' id='7' story-point-id='7' type-v2='text' w='80315' x='1870' y='68568'>
          <formatted-text>
            <run fontalignment='0'>These are our 20 most popular bikes:

The top number is the </run>
            <run bold='true' fontalignment='0'>Bike ID</run>
            <run fontalignment='0'>

The middle number is the bike&apos;s </run>
            <run bold='true' fontalignment='0'>average trip duration</run>
            <run fontalignment='0'>

The bottom number is the bike&apos;s </run>
            <run bold='true' fontalignment='0'>max trip duration</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Landing Page'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='22900' x='800' y='1000'>
              <zone h='98000' id='3' name='Users vs. Subs' w='22900' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='755' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='75500' x='23700' y='1000'>
              <zone fixed-size='44' h='6500' id='8' is-fixed='true' name='Users vs. Subs' pane-specification-id='4' param='[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:usertype:nk]' type-v2='color' w='75500' x='23700' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='10750' id='9' type-v2='text' w='75800' x='23700' y='4500'>
          <formatted-text>
            <run bold='true'>U</run>
            <run> s </run>
            <run bold='true'>e</run>
            <run> r</run>
            <run bold='true'> s</run>
            <run>  vs.  </run>
            <run bold='true'>S u b</run>
            <run> s c </run>
            <run bold='true'>r i b e</run>
            <run> r s &#10;</run>
            <run fontname='User-SubTextDesc'>The graph on the left (count) shows that </run>
            <run bold='true' fontcolor='#f28e2b' fontname='User-SubTextDesc'>Subcribers</run>
            <run fontname='User-SubTextDesc'> use </run>
            <run bold='true' fontname='User-SubTextDesc' underline='true'>Citibike</run>
            <run fontname='User-SubTextDesc'> the most, </run>
            <run>&#10;</run>
            <run fontname='User-SubTextDesc'>but the bottom graph (Tripduration) </run>
            <run bold='true' fontcolor='#4e79a7' fontname='User-SubTextDesc'>Customers</run>
            <run fontname='User-SubTextDesc'> as a whole have a longer overall trip duration</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7750' id='11' type-v2='text' w='60700' x='36600' y='27750'>
          <formatted-text>
            <run fontname='Arial' fontsize='10'>Now we explore locations of the most popular bikes. The </run>
            <run bold='true' fontname='Arial' fontsize='10'>bigger</run>
            <run fontname='Arial' fontsize='10'> circle, the </run>
            <run bold='true' fontname='Arial' fontsize='10'>greater</run>
            <run fontname='Arial' fontsize='10'> the usage. </run>
            <run>&#10;</run>
            <run fontname='Arial' fontsize='10'>Given our analysis, I believe we could post a greater number of bikes in the larger circles on the map to increase or </run>
            <run bold='true' fontname='Arial' fontsize='10'>&quot;wheel traffic&quot;</run>
            <run fontname='Arial' fontsize='10'>!</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='63625' id='14' name='Popular Bikes Locations' w='61400' x='23500' y='34625' />
        <zone h='32000' id='15' name='Popular Bikes Locations' pane-specification-id='1' param='[federated.1dob5uy0rfrgw5156d1sn15577dr].[cnt:bikeid:ok]' type-v2='color' w='13800' x='85400' y='40250' />
        <zone h='12250' id='16' name='Popular Bikes Locations' pane-specification-id='1' param='[federated.1dob5uy0rfrgw5156d1sn15577dr].[__tableau_internal_object_id__].[cnt:201306-citibike-tripdata.csv_9DE08388EBD745D3A588117FD3E5FE76:qk]' type-v2='size' w='14000' x='85100' y='73125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top +40 Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='72875' id='3' name='Top 40+ Popular Starting Stations' w='99700' x='200' y='26750' />
        <zone forceUpdate='true' h='27625' id='4' type-v2='text' w='65100' x='800' y='375'>
          <formatted-text>
            <run bold='true' fontname='Tahoma' fontsize='18'>These are our </run>
            <run bold='true' fontcolor='#e15759' fontname='Tahoma' fontsize='18'>top 40+ stations</run>
            <run bold='true' fontname='Tahoma' fontsize='18'> in the are of operation</run>
            <run>&#10;&#10;</run>
            <run fontname='Tahoma' fontsize='12'>To keep up with the flow of &quot;wheel traffic&quot;, we must remember to staff our repair and cleanup crews regularly among these stations. We can also conduct promotions &amp; special discounts at specific stations during cultural/religious holidays and big events.</run>
          </formatted-text>
        </zone>
        <zone h='33000' id='5' is-centered='0' is-scaled='1' param='C:/Users/steve41320/Data Analytics/Assignments and Projects/Module 18 Challenge/Citibike-Station.PNG' type-v2='bitmap' w='33700' x='66100' y='-125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
