<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201306-citibike-tripdata' inline='true' name='federated.1dob5uy0rfrgw5156d1sn15577dr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201306-citibike-tripdata' name='textscan.0ex4wxr0wnk4od15rn2bs0robke0'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/steve41320/Data Analytics/Assignments and Projects/Module 18 Challenge/201306-citibike-tripdata/201306-citibike-tripdata.csv' dataRefreshTime='' directory='C:/Users/steve41320/Data Analytics/Assignments and Projects/Module 18 Challenge/201306-citibike-tripdata' filename='C:/Users/STEVE4~2/AppData/Local/Temp/TableauTemp/06jhrvi150uwnv196idp30osrno1/201306-citibike-tripdata.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ex4wxr0wnk4od15rn2bs0robke0' name='201306-citibike-tripdata.csv' table='[201306-citibike-tripdata#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:O10001:no:A1:O10001:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_720857418521165824]' peg='0' size='5' />
      </column>
      <column caption='Age 2' datatype='integer' name='[Calculation_720857418521165824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOOR(YEAR(TODAY()) - [birth year])' />
      </column>
      <column caption='Hourly TripDuration' datatype='real' name='[Calculation_720857419608072193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/ 3600' />
      </column>
      <column caption='Minute TripDuration' datatype='real' name='[Calculation_720857419608305666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration] / 60' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_720857419617652740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOOR(YEAR(TODAY()) - [birth year])' />
      </column>
      <column caption='Male' datatype='integer' name='[Calculation_720857419657842694]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM(IF [gender] = 1 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Female' datatype='integer' name='[Calculation_720857419660591111]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [gender] = 0 THEN 1 ELSE 0 END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201306-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201306-citibike-tripdata.csv_9DE08388EBD745D3A588117FD3E5FE76]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Second TripDuration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <group caption='Action (End Station Latitude,End Station Longitude)' hidden='true' name='[Action (End Station Latitude,End Station Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:end station latitude:ok]' />
          <groupfilter function='level-members' level='[none:end station longitude:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata' name='federated.1dob5uy0rfrgw5156d1sn15577dr' />
          </datasources>
          <datasource-dependencies datasource='federated.1dob5uy0rfrgw5156d1sn15577dr'>
            <column caption='Hourly TripDuration' datatype='real' name='[Calculation_720857419608072193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/ 3600' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_720857419608072193]' derivation='Sum' name='[sum:Calculation_720857419608072193:qk]' pivot='key' type='quantitative' />
            <column caption='Second TripDuration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:birth year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dob5uy0rfrgw5156d1sn15577dr].[sum:Calculation_720857419608072193:qk]</rows>
        <cols>[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Group Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count Of Users Among Each Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata' name='federated.1dob5uy0rfrgw5156d1sn15577dr' />
          </datasources>
          <datasource-dependencies datasource='federated.1dob5uy0rfrgw5156d1sn15577dr'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_720857418521165824]' peg='0' size='5' />
            </column>
            <column caption='Age 2' datatype='integer' name='[Calculation_720857418521165824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOOR(YEAR(TODAY()) - [birth year])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201306-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201306-citibike-tripdata.csv_9DE08388EBD745D3A588117FD3E5FE76]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201306-citibike-tripdata.csv_9DE08388EBD745D3A588117FD3E5FE76]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201306-citibike-tripdata.csv_9DE08388EBD745D3A588117FD3E5FE76:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Age (bin) 2]' derivation='None' name='[none:Age (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_720857418521165824]' derivation='None' name='[none:Calculation_720857418521165824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:Calculation_720857418521165824:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:Calculation_720857418521165824:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[__tableau_internal_object_id__].[cnt:201306-citibike-tripdata.csv_9DE08388EBD745D3A588117FD3E5FE76:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:Age (bin) 2:ok]</rows>
        <cols>[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:Calculation_720857418521165824:qk]</cols>
        <show-full-range>
          <column>[federated.1dob5uy0rfrgw5156d1sn15577dr].[Age (bin) 2]</column>
          <column>[federated.1dob5uy0rfrgw5156d1sn15577dr].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Avg Trip Duration By Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Trip Duration By Age (25-65)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata' name='federated.1dob5uy0rfrgw5156d1sn15577dr' />
          </datasources>
          <datasource-dependencies datasource='federated.1dob5uy0rfrgw5156d1sn15577dr'>
            <column caption='Minute TripDuration' datatype='real' name='[Calculation_720857419608305666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 60' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_720857419617652740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOOR(YEAR(TODAY()) - [birth year])' />
            </column>
            <column-instance column='[Calculation_720857419608305666]' derivation='Avg' name='[avg:Calculation_720857419608305666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_720857419617652740]' derivation='Avg' name='[avg:Calculation_720857419617652740:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_720857419617652740]' derivation='None' name='[none:Calculation_720857419617652740:qk]' pivot='key' type='quantitative' />
            <column caption='Second TripDuration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[avg:Calculation_720857419617652740:qk]' included-values='in-range'>
            <min>26.0</min>
            <max>65.299999999999997</max>
          </filter>
          <slices>
            <column>[federated.1dob5uy0rfrgw5156d1sn15577dr].[avg:Calculation_720857419617652740:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dob5uy0rfrgw5156d1sn15577dr].[avg:Calculation_720857419608305666:qk]</rows>
        <cols>[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:Calculation_720857419617652740:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Basic Static Map - City Official - All Station Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata' name='federated.1dob5uy0rfrgw5156d1sn15577dr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dob5uy0rfrgw5156d1sn15577dr'>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:start station latitude:qk]</rows>
        <cols>[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic Map - City Official'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dynamic City Map - Popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata' name='federated.1dob5uy0rfrgw5156d1sn15577dr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dob5uy0rfrgw5156d1sn15577dr'>
            <column caption='Hourly TripDuration' datatype='real' name='[Calculation_720857419608072193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/ 3600' />
            </column>
            <column caption='Minute TripDuration' datatype='real' name='[Calculation_720857419608305666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 60' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_720857419617652740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOOR(YEAR(TODAY()) - [birth year])' />
            </column>
            <column caption='Male' datatype='integer' name='[Calculation_720857419657842694]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM(IF [gender] = 1 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Female' datatype='integer' name='[Calculation_720857419660591111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [gender] = 0 THEN 1 ELSE 0 END)' />
            </column>
            <column-instance column='[Calculation_720857419608072193]' derivation='Avg' name='[avg:Calculation_720857419608072193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_720857419608305666]' derivation='Avg' name='[avg:Calculation_720857419608305666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_720857419617652740]' derivation='Avg' name='[avg:Calculation_720857419617652740:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Second TripDuration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_720857419657842694]' derivation='User' name='[usr:Calculation_720857419657842694:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_720857419660591111]' derivation='User' name='[usr:Calculation_720857419660591111:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[avg:end station longitude:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1dob5uy0rfrgw5156d1sn15577dr].[avg:end station longitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[cnt:end station id:ok]' />
              <size column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[cnt:end station id:qk]' />
              <tooltip column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[sum:bikeid:qk]' />
              <tooltip column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[avg:Calculation_720857419608305666:qk]' />
              <tooltip column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[avg:Calculation_720857419608072193:qk]' />
              <tooltip column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[avg:Calculation_720857419617652740:qk]' />
              <tooltip column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[usr:Calculation_720857419657842694:ok]' />
              <tooltip column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[usr:Calculation_720857419660591111:qk]' />
              <text column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dob5uy0rfrgw5156d1sn15577dr].[avg:end station latitude:qk]</rows>
        <cols>[federated.1dob5uy0rfrgw5156d1sn15577dr].[avg:end station longitude:qk]</cols>
        <pages>
          <column>[federated.1dob5uy0rfrgw5156d1sn15577dr].[yr:starttime:ok]</column>
          <column>[federated.1dob5uy0rfrgw5156d1sn15577dr].[mn:starttime:ok]</column>
        </pages>
        <page-trail-options enabled='true' start='41' />
      </table>
    </worksheet>
    <worksheet name='Popular Bikes Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata' name='federated.1dob5uy0rfrgw5156d1sn15577dr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dob5uy0rfrgw5156d1sn15577dr'>
            <_.fcp.ObjectModelTableType.true...column caption='201306-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201306-citibike-tripdata.csv_9DE08388EBD745D3A588117FD3E5FE76]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201306-citibike-tripdata.csv_9DE08388EBD745D3A588117FD3E5FE76]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201306-citibike-tripdata.csv_9DE08388EBD745D3A588117FD3E5FE76:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:end station longitude:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:end station longitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[__tableau_internal_object_id__].[cnt:201306-citibike-tripdata.csv_9DE08388EBD745D3A588117FD3E5FE76:qk]' />
              <color column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[cnt:bikeid:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:end station latitude:qk]</rows>
        <cols>[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular End Stations (Top 25)'>
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata' name='federated.1dob5uy0rfrgw5156d1sn15577dr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dob5uy0rfrgw5156d1sn15577dr'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Second TripDuration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[cnt:end station id:qk]' included-values='in-range'>
            <min>2989</min>
            <max>5742</max>
          </filter>
          <slices>
            <column>[federated.1dob5uy0rfrgw5156d1sn15577dr].[cnt:end station id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[cnt:end station id:ok]' />
              <size column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[cnt:end station id:qk]' />
              <text column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[cnt:tripduration:qk]' />
              <text column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[sum:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:end station latitude:qk]</rows>
        <cols>[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 25 Bikes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Arial'>Top 25 Bikes</run>
            <run bold='true' fontalignment='1' fontname='Arial'> By </run>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Arial'>Trip Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata' name='federated.1dob5uy0rfrgw5156d1sn15577dr' />
          </datasources>
          <datasource-dependencies datasource='federated.1dob5uy0rfrgw5156d1sn15577dr'>
            <column caption='Hourly TripDuration' datatype='real' name='[Calculation_720857419608072193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/ 3600' />
            </column>
            <column caption='Minute TripDuration' datatype='real' name='[Calculation_720857419608305666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 60' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201306-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201306-citibike-tripdata.csv_9DE08388EBD745D3A588117FD3E5FE76]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201306-citibike-tripdata.csv_9DE08388EBD745D3A588117FD3E5FE76]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201306-citibike-tripdata.csv_9DE08388EBD745D3A588117FD3E5FE76:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_720857419608072193]' derivation='Sum' name='[sum:Calculation_720857419608072193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_720857419608305666]' derivation='Sum' name='[sum:Calculation_720857419608305666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Second TripDuration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:bikeid:ok]'>
            <groupfilter from='14529' function='range' level='[none:bikeid:ok]' to='20625' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:bikeid:ok]' direction='DESC' using='[federated.1dob5uy0rfrgw5156d1sn15577dr].[__tableau_internal_object_id__].[cnt:201306-citibike-tripdata.csv_9DE08388EBD745D3A588117FD3E5FE76:qk]' />
          <filter class='quantitative' column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[sum:tripduration:qk]' included-values='in-range'>
            <min>500000</min>
            <max>3898746</max>
          </filter>
          <slices>
            <column>[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:bikeid:ok]</column>
            <column>[federated.1dob5uy0rfrgw5156d1sn15577dr].[sum:tripduration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[sum:tripduration:qk]' />
              <size column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[sum:tripduration:qk]' />
              <text column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:bikeid:ok]' />
              <text column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[__tableau_internal_object_id__].[cnt:201306-citibike-tripdata.csv_9DE08388EBD745D3A588117FD3E5FE76:qk]' />
              <text column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[sum:Calculation_720857419608305666:qk]' />
              <text column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[sum:Calculation_720857419608072193:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 25 Bikes In Need of Repair/Service'>
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata' name='federated.1dob5uy0rfrgw5156d1sn15577dr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dob5uy0rfrgw5156d1sn15577dr'>
            <column caption='Hourly TripDuration' datatype='real' name='[Calculation_720857419608072193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/ 3600' />
            </column>
            <column-instance column='[bikeid]' derivation='Avg' name='[avg:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_720857419608072193]' derivation='Max' name='[max:Calculation_720857419608072193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Second TripDuration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[max:Calculation_720857419608072193:qk]' included-values='in-range'>
            <min>74.799999999999997</min>
            <max>1076.7997222222223</max>
          </filter>
          <filter class='quantitative' column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:end station longitude:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1dob5uy0rfrgw5156d1sn15577dr].[max:Calculation_720857419608072193:qk]</column>
            <column>[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:end station longitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[avg:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:end station latitude:qk]</rows>
        <cols>[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 40+ Popular Starting Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata' name='federated.1dob5uy0rfrgw5156d1sn15577dr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dob5uy0rfrgw5156d1sn15577dr'>
            <column caption='Hourly TripDuration' datatype='real' name='[Calculation_720857419608072193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/ 3600' />
            </column>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_720857419608072193]' derivation='Sum' name='[sum:Calculation_720857419608072193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='Sum' name='[sum:start station id:qk]' pivot='key' type='quantitative' />
            <column caption='Second TripDuration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[sum:start station id:qk]' included-values='in-range'>
            <min>41500</min>
            <max>48670</max>
          </filter>
          <slices>
            <column>[federated.1dob5uy0rfrgw5156d1sn15577dr].[sum:start station id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[sum:Calculation_720857419608072193:qk]' />
              <lod column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:end station latitude:ok]' />
              <lod column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:end station longitude:ok]' />
              <lod column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[sum:start station id:qk]' />
              <color column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[cnt:start station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:start station latitude:qk]</rows>
        <cols>[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Hourly Cruisers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata' name='federated.1dob5uy0rfrgw5156d1sn15577dr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dob5uy0rfrgw5156d1sn15577dr'>
            <column caption='Hourly TripDuration' datatype='real' name='[Calculation_720857419608072193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/ 3600' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_720857419608072193]' derivation='Max' name='[max:Calculation_720857419608072193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Second TripDuration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[max:Calculation_720857419608072193:qk]' included-values='in-range'>
            <min>74.799999999999997</min>
            <max>1076.7997222222223</max>
          </filter>
          <slices>
            <column>[federated.1dob5uy0rfrgw5156d1sn15577dr].[max:Calculation_720857419608072193:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[cnt:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:end station latitude:qk]</rows>
        <cols>[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10 Popular Starting Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata' name='federated.1dob5uy0rfrgw5156d1sn15577dr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dob5uy0rfrgw5156d1sn15577dr'>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[start station id]' derivation='Sum' name='[sum:start station id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[sum:start station id:qk]' included-values='in-range'>
            <min>46175</min>
            <max>48670</max>
          </filter>
          <slices>
            <column>[federated.1dob5uy0rfrgw5156d1sn15577dr].[sum:start station id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:start station name:nk]' />
              <lod column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:end station latitude:ok]' />
              <lod column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:end station longitude:ok]' />
              <lod column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[sum:start station id:qk]' />
              <color column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[cnt:start station id:qk]' />
              <geometry column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:start station latitude:qk]</rows>
        <cols>[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Biking Hours By Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Biking Hours By Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata' name='federated.1dob5uy0rfrgw5156d1sn15577dr' />
          </datasources>
          <datasource-dependencies datasource='federated.1dob5uy0rfrgw5156d1sn15577dr'>
            <column caption='Hourly TripDuration' datatype='real' name='[Calculation_720857419608072193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/ 3600' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_720857419617652740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOOR(YEAR(TODAY()) - [birth year])' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_720857419617652740]' derivation='None' name='[none:Calculation_720857419617652740:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_720857419608072193]' derivation='Sum' name='[sum:Calculation_720857419608072193:qk]' pivot='key' type='quantitative' />
            <column caption='Second TripDuration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:Calculation_720857419617652740:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:Calculation_720857419617652740:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dob5uy0rfrgw5156d1sn15577dr].[sum:Calculation_720857419608072193:qk]</rows>
        <cols>[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:Calculation_720857419617652740:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Users vs. Subs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Users vs. Subscribers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata' name='federated.1dob5uy0rfrgw5156d1sn15577dr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dob5uy0rfrgw5156d1sn15577dr'>
            <column caption='Hourly TripDuration' datatype='real' name='[Calculation_720857419608072193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/ 3600' />
            </column>
            <column caption='Minute TripDuration' datatype='real' name='[Calculation_720857419608305666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 60' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201306-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201306-citibike-tripdata.csv_9DE08388EBD745D3A588117FD3E5FE76]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201306-citibike-tripdata.csv_9DE08388EBD745D3A588117FD3E5FE76]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201306-citibike-tripdata.csv_9DE08388EBD745D3A588117FD3E5FE76:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_720857419608072193]' derivation='Avg' name='[avg:Calculation_720857419608072193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_720857419608305666]' derivation='Avg' name='[avg:Calculation_720857419608305666:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_720857419608072193]' derivation='Sum' name='[sum:Calculation_720857419608072193:qk]' pivot='key' type='quantitative' />
            <column caption='Second TripDuration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[Action (End Station Latitude,End Station Longitude)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_59B14703D1884A29B016BFA82B445530]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:end station latitude:ok]' member='40.719105370000001' />
                <groupfilter function='member' level='[none:end station longitude:ok]' member='-73.999733370000001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:end station latitude:ok]' member='40.723627380000003' />
                <groupfilter function='member' level='[none:end station longitude:ok]' member='-73.999496010000001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:end station latitude:ok]' member='40.724909850000003' />
                <groupfilter function='member' level='[none:end station longitude:ok]' member='-74.001547020000004' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:end station latitude:ok]' member='40.729170250000003' />
                <groupfilter function='member' level='[none:end station longitude:ok]' member='-73.998102309999993' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:end station latitude:ok]' member='40.730385990000002' />
                <groupfilter function='member' level='[none:end station longitude:ok]' member='-74.002149880000005' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:end station latitude:ok]' member='40.730477469999997' />
                <groupfilter function='member' level='[none:end station longitude:ok]' member='-73.999060650000004' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:end station latitude:ok]' member='40.732241190000003' />
                <groupfilter function='member' level='[none:end station longitude:ok]' member='-74.000263939999996' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:end station latitude:ok]' member='40.732263979999999' />
                <groupfilter function='member' level='[none:end station longitude:ok]' member='-73.998522050000005' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:end station latitude:ok]' member='40.735238000000003' />
                <groupfilter function='member' level='[none:end station longitude:ok]' member='-74.000270999999998' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:end station latitude:ok]' member='40.737815089999998' />
                <groupfilter function='member' level='[none:end station longitude:ok]' member='-73.999946609999995' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:end station latitude:ok]' member='40.739355420000003' />
                <groupfilter function='member' level='[none:end station longitude:ok]' member='-73.999317829999995' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:end station latitude:ok]' member='40.741776029999997' />
                <groupfilter function='member' level='[none:end station longitude:ok]' member='-74.001497459999996' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:end station latitude:ok]' member='40.743453350000003' />
                <groupfilter function='member' level='[none:end station longitude:ok]' member='-74.000040310000003' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:end station latitude:ok]' member='40.744751479999998' />
                <groupfilter function='member' level='[none:end station longitude:ok]' member='-73.999153620000001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:end station latitude:ok]' member='40.745497299999997' />
                <groupfilter function='member' level='[none:end station longitude:ok]' member='-74.001971389999994' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:usertype:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dob5uy0rfrgw5156d1sn15577dr].[__tableau_internal_object_id__].[cnt:201306-citibike-tripdata.csv_9DE08388EBD745D3A588117FD3E5FE76:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dob5uy0rfrgw5156d1sn15577dr].[Action (End Station Latitude,End Station Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:usertype:nk]' />
              <text column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:usertype:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dob5uy0rfrgw5156d1sn15577dr].[avg:Calculation_720857419608305666:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:usertype:nk]' />
              <tooltip column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[avg:Calculation_720857419608072193:qk]' />
              <text column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:usertype:nk]' />
              <text column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[avg:Calculation_720857419608305666:qk]' />
              <lod column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[sum:Calculation_720857419608072193:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dob5uy0rfrgw5156d1sn15577dr].[sum:Calculation_720857419608072193:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:usertype:nk]' />
              <text column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:usertype:nk]' />
              <text column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[sum:Calculation_720857419608072193:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dob5uy0rfrgw5156d1sn15577dr].[avg:Calculation_720857419608305666:qk] + [federated.1dob5uy0rfrgw5156d1sn15577dr].[sum:Calculation_720857419608072193:qk])</rows>
        <cols>([federated.1dob5uy0rfrgw5156d1sn15577dr].[none:usertype:nk] / [federated.1dob5uy0rfrgw5156d1sn15577dr].[none:usertype:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Where Are They Going?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Arial'>Where Are They Going?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata' name='federated.1dob5uy0rfrgw5156d1sn15577dr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dob5uy0rfrgw5156d1sn15577dr'>
            <column caption='Hourly TripDuration' datatype='real' name='[Calculation_720857419608072193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/ 3600' />
            </column>
            <column caption='Minute TripDuration' datatype='real' name='[Calculation_720857419608305666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 60' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201306-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201306-citibike-tripdata.csv_9DE08388EBD745D3A588117FD3E5FE76]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201306-citibike-tripdata.csv_9DE08388EBD745D3A588117FD3E5FE76]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201306-citibike-tripdata.csv_9DE08388EBD745D3A588117FD3E5FE76:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_720857419608072193]' derivation='Avg' name='[avg:Calculation_720857419608072193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_720857419608305666]' derivation='Avg' name='[avg:Calculation_720857419608305666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Second TripDuration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:bikeid:ok]'>
            <groupfilter from='14529' function='range' level='[none:bikeid:ok]' to='20625' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:bikeid:ok]' direction='DESC' using='[federated.1dob5uy0rfrgw5156d1sn15577dr].[__tableau_internal_object_id__].[cnt:201306-citibike-tripdata.csv_9DE08388EBD745D3A588117FD3E5FE76:qk]' />
          <filter class='quantitative' column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[sum:tripduration:qk]' included-values='in-range'>
            <min>500000</min>
            <max>3898746</max>
          </filter>
          <slices>
            <column>[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:bikeid:ok]</column>
            <column>[federated.1dob5uy0rfrgw5156d1sn15577dr].[sum:tripduration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[sum:tripduration:qk]' />
              <size column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[sum:tripduration:qk]' />
              <text column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:bikeid:ok]' />
              <text column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[__tableau_internal_object_id__].[cnt:201306-citibike-tripdata.csv_9DE08388EBD745D3A588117FD3E5FE76:qk]' />
              <text column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[avg:Calculation_720857419608072193:qk]' />
              <text column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[avg:Calculation_720857419608305666:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dob5uy0rfrgw5156d1sn15577dr].[avg:start station latitude:qk]</rows>
        <cols>[federated.1dob5uy0rfrgw5156d1sn15577dr].[avg:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Age Relevancy'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='57625' id='3' name='Total Biking Hours By Age' w='49100' x='50000' y='41250' />
        <zone h='56750' id='4' name='Avg Trip Duration By Age' w='47000' x='700' y='42375' />
        <zone forceUpdate='true' h='9375' id='5' type-v2='text' w='58000' x='22500' y='2125'>
          <formatted-text>
            <run fontname='Engravers MT' fontsize='48'>AGE GROUPS</run>
          </formatted-text>
        </zone>
        <zone h='17500' id='6' is-centered='0' is-scaled='1' param='C:/Users/steve41320/citi-bike/images/20230208_174151.jpg' type-v2='bitmap' w='20700' x='37300' y='17750' />
        <zone forceUpdate='true' h='13375' id='7' type-v2='text' w='32800' x='1200' y='21250'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>As you can see, 28 year-olds, on average, ride our bikes the longest (30+ minutes) during a single session. But as the age range from 32-59, the average-minutes-per-trip steadily increase upwards. </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='19500' id='8' type-v2='text' w='33800' x='60900' y='18500'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold'>Interestingly enough, ages 37 through 43 holds the most total usage hours for the citibikes. The total hourly data begins to decrease with age, but with innovative ideas we can pump those numbers up with tennis-ball training wheels for the elderly. We also own the record for most old people on a bike at one time for the month of June*.</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='9' type-v2='text' w='13900' x='83400' y='36250'>
          <formatted-text>
            <run fontname='Tahoma' fontsize='7'>* false, but true in this data story</run>
          </formatted-text>
        </zone>
        <zone h='24750' id='20' is-centered='0' is-scaled='1' param='C:/Users/steve41320/citi-bike/images/workbook placeholders/20230208_174151.jpg' type-v2='bitmap' w='25400' x='34400' y='13125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='34250' id='3' is-centered='0' is-scaled='1' param='C:/Users/steve41320/citi-bike/images/workbook placeholders/an-pl.jpg' type-v2='bitmap' w='47700' x='27900' y='2125' />
        <zone forceUpdate='true' h='70750' id='4' type-v2='text' w='96500' x='2500' y='28625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>The CV page</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> is an introduction to the data story and provides information about the author, Steve Reed.</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'></run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>The Userbase page</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> shows that customers on average use Citibikes longer in a single trip compared to subscribers, who have more total hours on the bikes. The popular bike locations map with larger circles indicating higher use spread across downtown NY provides insights into where the demand for Citibikes is highest.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'></run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>The Age groups page</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> shows that younger people have longer average trip durations, but older folks are more consistent in their usage. This could suggest that younger people are more likely to take leisurely rides, while older people may be more likely to use the bikes for commuting or errands.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'></run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>The Birth year and age page</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> shows that people aged 30-40 are the largest user group, and age 35 has the most users at 13K. This suggests that the bike sharing service is most popular among people in their thirties.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'></run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>The Top 40+ popular stations page</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> shows the top hourly duration and starting times, providing insights into when and where people are using Citibikes the most.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'></run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>The Top 25 bikes page</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> shows the bikes with the most total bike trips, hourly trip duration average, and maximum trip duration. The map of top 25 bikes needing repair provides insights into the maintenance needs of the Citibike fleet.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'></run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>The Popular bike area of operation page</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> shows a map with big circles indicating high usage. The fact that two of the most popular bikes have a small group of users could suggest that they are more reliable or well-maintained, or that the users who rent them are part of the community that shares the bikes.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'></run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>The Basic static map page</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> provides a map of all station locations, which can be useful for city officials to get an overall sense of where Citibike stations are located.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'></run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>The Dynamic map page</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> is a tool for city officials to explore the data in more detail. The tooltip information about station address, average trip duration in hours and minutes, average age of user, and gender of user provides insights into the demographics and behavior of Citibike users in different areas of the city.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Birthday Promos'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='71750' id='3' name='Age Distribution' w='50100' x='700' y='26125' />
        <zone forceUpdate='true' h='13000' id='4' type-v2='text' w='87900' x='5600' y='1375'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d37295' fontname='Rockwell Extra Bold' fontsize='22'>B </run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Rockwell Extra Bold' fontsize='22'>I </run>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Rockwell Extra Bold' fontsize='22'>R </run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Rockwell Extra Bold' fontsize='22'>T </run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Rockwell Extra Bold' fontsize='22'>H </run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Rockwell Extra Bold' fontsize='22'>D </run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Rockwell Extra Bold' fontsize='22'>A </run>
            <run fontalignment='1' fontcolor='#ff9da7' fontname='Rockwell Extra Bold' fontsize='22'>Y  </run>
            <run fontalignment='1' fontname='Rockwell Extra Bold' fontsize='22'> </run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Rockwell Extra Bold' fontsize='22'>P </run>
            <run fontalignment='1' fontcolor='#d37295' fontname='Rockwell Extra Bold' fontsize='22'>R </run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Rockwell Extra Bold' fontsize='22'>O </run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Rockwell Extra Bold' fontsize='22'>M </run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Rockwell Extra Bold' fontsize='22'>O </run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Rockwell Extra Bold' fontsize='22'>S</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Segoe MDL2 Assets' fontsize='16'>We must recognize our target demographic, age-wise! Increase our birthday promo rewards and recognition for the top birther years - they have an increased liklihood of returning</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4000' id='5' type-v2='text' w='78300' x='11800' y='14000'>
          <formatted-text>
            <run fontsize='8'>Ideas would include: free-ride hours during the birthday month, increased points accumulation during birth month, free AARP memberships,  etc.</run>
          </formatted-text>
        </zone>
        <zone h='67625' id='12' name='Age Group Count' w='46900' x='51900' y='31875' />
        <zone forceUpdate='true' h='13125' id='13' type-v2='text' w='87800' x='7700' y='14750'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Birth years 1975 thru 1983 see a dramatic increase in usage, while those older and younger tend use less hours on the citibike. Our largest age group is  30 through 40 years of age</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CV'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='20000' id='10' type-v2='text' w='50900' x='100' y='38625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='18'>TCC Data Analytics </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='18'>Created and presented by </run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='18'>Steven Reed</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='18'>Citibike Challenge Data</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='6750' id='11' type-v2='text' w='57700' x='3400' y='90000'>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='14'>In partnership with absolutely none of these companies:</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='13000' id='12' type-v2='text' w='59300' x='1000' y='77125'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Bookman Old Style' fontsize='22'>FOR OFFICIAL CITY USE ONLY</run>
          </formatted-text>
        </zone>
        <zone h='43875' id='15' is-scaled='1' param='C:/Users/steve41320/citi-bike/images/workbook placeholders/cb4.PNG' type-v2='bitmap' w='100000' x='0' y='-3250' />
        <zone h='46875' id='16' is-centered='0' is-scaled='1' param='C:/Users/steve41320/citi-bike/images/workbook placeholders/cb6.PNG' type-v2='bitmap' w='44800' x='55200' y='34625' />
        <zone h='25250' id='17' is-centered='0' is-scaled='1' param='C:/Users/steve41320/citi-bike/images/workbook placeholders/official-star-seal-ornate-gold-stars-isolated-white-background-43787762.jpg' type-v2='bitmap' w='24200' x='15300' y='55000' />
        <zone h='11750' id='18' is-centered='0' is-scaled='1' param='C:/Users/steve41320/citi-bike/images/workbook placeholders/3f18d896ab56f5d4362d7ac9bb51f12e2b4a9097.jpg' type-v2='bitmap' w='15700' x='81800' y='67250' />
        <zone h='11000' id='19' is-centered='0' is-scaled='1' param='C:/Users/steve41320/citi-bike/images/workbook placeholders/cb5.PNG' type-v2='bitmap' w='19800' x='57100' y='68375' />
        <zone h='13875' id='20' is-centered='0' is-scaled='1' param='C:/Users/steve41320/citi-bike/images/workbook placeholders/p03t1rrt.jpg' type-v2='bitmap' w='20000' x='56300' y='82375' />
        <zone h='18000' id='21' is-centered='0' is-scaled='1' param='C:/Users/steve41320/citi-bike/images/workbook placeholders/gc.jpg' type-v2='bitmap' w='26000' x='75100' y='81250' />
      </zones>
    </dashboard>
    <dashboard name='Citibike Studies For Marketing Dept.' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='9' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='10' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94087' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
              <zone h='6535' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
              <zone h='87552' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='11618'>
                <flipboard active-id='14' nav-type='dot' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption=' CV' captured-sheet='CV' id='13' />
                    <story-point caption='1) Defining our user base' captured-sheet='Landing Page' id='1'>
                      <capturedDeltas>
                        <worksheet name='Popular Bikes Locations'>
                        </worksheet>
                        <worksheet name='Users vs. Subs'>
                          <filter class='categorical' column='[federated.1dob5uy0rfrgw5156d1sn15577dr].[Action (End Station Latitude,End Station Longitude)]'>
                            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_59B14703D1884A29B016BFA82B445530]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                              <groupfilter function='level-members' level='[none:end station latitude:ok]' />
                              <groupfilter function='level-members' level='[none:end station longitude:ok]' />
                            </groupfilter>
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Age Demographic' captured-sheet='Age Relevancy' id='8' />
                    <story-point caption='2) Rewarding our user base' captured-sheet='Birthday Promos' id='2'>
                      <capturedDeltas>
                        <worksheet name='Age Distribution'>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='3) Tending to top stations' captured-sheet='Top +40 Dash' id='4' />
                    <story-point caption='Popular Bikes pt. 1' captured-sheet='Popular Bikes' id='9' />
                    <story-point caption='Popular Bikes pt. 2' captured-sheet='Popular Bikes, pt. 2' id='10'>
                      <capturedDeltas>
                        <worksheet name='Where Are They Going?'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='City Official Map (Static)' captured-sheet='Official City-Use (Static)' id='11' />
                    <story-point caption='City Official Map (Dynamic)' captured-sheet='Official City-Use (Dynamic)' id='12'>
                      <capturedDeltas>
                        <worksheet name='Dynamic Map - City Official'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='' id='14' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Landing Page'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='16500' id='9' type-v2='text' w='75800' x='23100' y='5500'>
          <formatted-text>
            <run bold='true' fontsize='10'>U</run>
            <run fontsize='10'> s </run>
            <run bold='true' fontsize='10'>e</run>
            <run fontsize='10'> r</run>
            <run bold='true' fontsize='10'> s</run>
            <run fontsize='10'>  vs.  </run>
            <run bold='true' fontsize='10'>S u b</run>
            <run fontsize='10'> s c </run>
            <run bold='true' fontsize='10'>r i b e</run>
            <run fontsize='10'> r s </run>
            <run>&#10;</run>
            <run fontname='User-SubTextDesc' fontsize='10'>The graph on the left (Avg Minute Trip Duration) shows that </run>
            <run bold='true' fontcolor='#f28e2b' fontname='User-SubTextDesc' fontsize='10'>Subcribers</run>
            <run fontname='User-SubTextDesc' fontsize='10'> on average use </run>
            <run bold='true' fontname='User-SubTextDesc' fontsize='10' underline='true'>Citibike</run>
            <run fontname='User-SubTextDesc' fontsize='10'> a lesser amount of time during a single trip than customers do. </run>
            <run>&#10;&#10;</run>
            <run fontname='User-SubTextDesc' fontsize='10'>The bottom graph (Avg Hourly Tripduration) shows </run>
            <run bold='true' fontcolor='#4e79a7' fontname='User-SubTextDesc' fontsize='10'>Customers</run>
            <run fontname='User-SubTextDesc' fontsize='10'> as a whole have the most hours on our bikes. This is probably due to the fact that most customers are from out-of-town, while subscribers live inside the areas of citibiking operation.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7750' id='11' type-v2='text' w='60700' x='36600' y='27750'>
          <formatted-text>
            <run fontname='Arial' fontsize='10'>Now we explore locations of the most popular bikes. The </run>
            <run bold='true' fontname='Arial' fontsize='10'>bigger</run>
            <run fontname='Arial' fontsize='10'> circle, the </run>
            <run bold='true' fontname='Arial' fontsize='10'>greater</run>
            <run fontname='Arial' fontsize='10'> the usage. </run>
            <run>&#10;</run>
            <run fontname='Arial' fontsize='10'>Given our analysis, I believe we could post a greater number of bikes in the larger circles on the map to increase or </run>
            <run bold='true' fontname='Arial' fontsize='10'>&quot;wheel traffic&quot;</run>
            <run fontname='Arial' fontsize='10'>!</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='63625' id='14' name='Popular Bikes Locations' w='61400' x='23500' y='34625' />
        <zone h='32000' id='15' name='Popular Bikes Locations' pane-specification-id='1' param='[federated.1dob5uy0rfrgw5156d1sn15577dr].[cnt:bikeid:ok]' type-v2='color' w='13800' x='85400' y='40250' />
        <zone h='12250' id='16' name='Popular Bikes Locations' pane-specification-id='1' param='[federated.1dob5uy0rfrgw5156d1sn15577dr].[__tableau_internal_object_id__].[cnt:201306-citibike-tripdata.csv_9DE08388EBD745D3A588117FD3E5FE76:qk]' type-v2='size' w='14000' x='85100' y='73125' />
        <zone h='99000' id='31' name='Users vs. Subs' w='22100' x='500' y='500' />
        <zone h='7250' id='32' name='Users vs. Subs' pane-specification-id='8' param='[federated.1dob5uy0rfrgw5156d1sn15577dr].[none:usertype:nk]' type-v2='color' w='10000' x='24300' y='26250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Official City-Use (Dynamic)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='61000' id='3' name='Dynamic Map - City Official' w='83900' x='300' y='31625' />
        <zone h='60125' id='4' name='Dynamic Map - City Official' pane-specification-id='0' param='[federated.1dob5uy0rfrgw5156d1sn15577dr].[cnt:end station id:ok]' type-v2='color' w='14000' x='85200' y='32625' />
        <zone h='22500' id='5' is-centered='0' is-scaled='1' param='C:/Users/steve41320/citi-bike/images/official-star-seal-ornate-gold-stars-isolated-white-background-43787762.jpg' type-v2='bitmap' w='18000' x='36300' y='10250' />
        <zone forceUpdate='true' h='6750' id='6' type-v2='text' w='68500' x='11900' y='1125'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Bookman Old Style' fontsize='22'>F O R  O F F I C I A L  C I T Y  U S E  O N L Y</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14125' id='7' type-v2='text' w='33600' x='1500' y='9375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='10'>Here is our advanced, dynamic map that shows each station&apos;s popularity. There was a discernible amount of change from month-to-month which we deemed insignificant for this visual.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='22750' id='8' type-v2='text' w='38500' x='56500' y='9125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>The larger bubbles dictate a higher popular starting place. The map will also show the following information for each station when you hover/select from the map:</run>
            <run fontalignment='1'>&#10;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>1) Station Address</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>2)Avg. Trip Duration (in hours)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>3) Avg. Trip Duration (in minutes)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>4) Avg. Age of User</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>5) Gender count (male)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>6) Gender count (female)</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='19625' id='13' is-centered='0' is-scaled='1' param='C:/Users/steve41320/citi-bike/images/workbook placeholders/official-star-seal-ornate-gold-stars-isolated-white-background-43787762.jpg' type-v2='bitmap' w='18200' x='36800' y='7500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Official City-Use (Static)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='73625' id='3' name='Basic Static Map - City Official - All Station Locations' w='99800' x='0' y='26750' />
        <zone h='18750' id='4' is-centered='0' is-scaled='1' param='C:/Users/steve41320/citi-bike/images/official-star-seal-ornate-gold-stars-isolated-white-background-43787762.jpg' type-v2='bitmap' w='16400' x='39300' y='8625' />
        <zone forceUpdate='true' h='8625' id='5' type-v2='text' w='89800' x='13800' y='1375'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Bookman Old Style' fontsize='22'>F O R  O F F I C I A L  C I T Y  U S E  O N L Y</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='16875' id='6' type-v2='text' w='37800' x='1200' y='10250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Here is our Basic Static Map we worked on with our NY City Officials. It shows the location of each bike station so that our construction and maintenance of said bike stations would remain in accordance with local zoning laws.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14875' id='7' type-v2='text' w='43100' x='55200' y='11750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>When you hover or highlight a specific station, the informational pop-up will give our technicians and cleaning crews the directions and GPS coordinates of each station</run>
          </formatted-text>
        </zone>
        <zone h='18250' id='12' is-centered='0' is-scaled='1' param='C:/Users/steve41320/citi-bike/images/workbook placeholders/official-star-seal-ornate-gold-stars-isolated-white-background-43787762.jpg' type-v2='bitmap' w='13400' x='40300' y='9250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Popular Bikes'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='46375' id='5' name='Top 25 Bikes In Need of Repair/Service' w='98200' x='1100' y='58125' />
        <zone h='78125' id='6' name='Top 25 Bikes' w='61200' x='37900' y='750' />
        <zone h='33250' id='7' is-centered='0' is-scaled='1' param='C:/Users/steve41320/citi-bike/images/brokenbike.jpg' type-v2='bitmap' w='33300' x='2600' y='22625' />
        <zone forceUpdate='true' h='10375' id='8' type-v2='text' w='60400' x='37800' y='54375'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='10'>These bikes below see quite a bit of usage - they are the top 25 bikes in circulation that have the most hours clocked-in. We need to make sure they are repaired and maintained regularly</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='19000' id='9' type-v2='text' w='36700' x='700' y='2625'>
          <formatted-text>
            <run fontcolor='#000000' fontname='MS Reference Sans Serif'>These are our </run>
            <run bold='true' fontcolor='#e15759' fontname='MS Reference Sans Serif'>25 most popular bikes </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='MS Reference Sans Serif'>The top number is the </run>
            <run bold='true' fontcolor='#4e79a7' fontname='MS Reference Sans Serif'>Bike ID </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='MS Reference Sans Serif'>The second number is total trips the </run>
            <run bold='true' fontcolor='#69aaa5' fontname='MS Reference Sans Serif'>Bike</run>
            <run fontcolor='#75a1c7' fontname='MS Reference Sans Serif'> </run>
            <run fontcolor='#000000' fontname='MS Reference Sans Serif'>has seen </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='MS Reference Sans Serif'>The third number is the bike&apos;s </run>
            <run bold='true' fontcolor='#69aaa5' fontname='MS Reference Sans Serif'>hourly trip duration avg </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='MS Reference Sans Serif'>And the bottom number is the bike&apos;s </run>
            <run bold='true' fontcolor='#499894' fontname='MS Reference Sans Serif'>max trip duration </run>
          </formatted-text>
        </zone>
        <zone h='33250' id='18' is-centered='0' is-scaled='1' param='C:/Users/steve41320/citi-bike/images/workbook placeholders/brokenbike.jpg' type-v2='bitmap' w='33300' x='2000' y='26000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Popular Bikes, pt. 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='73500' id='3' name='Where Are They Going?' w='96900' x='2600' y='26000' />
        <zone h='26500' id='4' is-centered='0' is-scaled='1' param='C:/Users/steve41320/citi-bike/images/Where-are-you-goin_-470x470.jpg' type-v2='bitmap' w='24400' x='72600' y='1125' />
        <zone forceUpdate='true' h='25625' id='5' type-v2='text' w='70700' x='400' y='625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='13'>Speaking of popular bikes, the 2 most popular biks have a very narrow operating area. This is hypothesized to be because the users utilizing these 2 top bikes must be: </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='13'>a) either know eachother and take turns riding/commuting  or </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='13'>b) it is common knowledge in the area of operation that these 2 bikes are trustworthy.</run>
          </formatted-text>
        </zone>
        <zone h='25625' id='14' is-centered='0' is-scaled='1' param='C:/Users/steve41320/citi-bike/images/workbook placeholders/Where-are-you-goin_-470x470.jpg' type-v2='bitmap' w='26800' x='72800' y='2750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top +40 Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='72875' id='3' name='Top 40+ Popular Starting Stations' w='99700' x='200' y='26750' />
        <zone forceUpdate='true' h='27625' id='4' type-v2='text' w='65100' x='800' y='375'>
          <formatted-text>
            <run bold='true' fontname='Tahoma' fontsize='18'>These are our </run>
            <run bold='true' fontcolor='#e15759' fontname='Tahoma' fontsize='18'>top 40+ stations</run>
            <run bold='true' fontname='Tahoma' fontsize='18'> in the are of operation</run>
            <run>&#10;&#10;</run>
            <run fontname='Tahoma' fontsize='12'>To keep up with the flow of &quot;wheel traffic&quot;, we must remember to staff our repair and cleanup crews regularly among these stations. We can also conduct promotions &amp; special discounts at specific stations during cultural/religious holidays and big events.</run>
          </formatted-text>
        </zone>
        <zone h='33000' id='5' is-centered='0' is-scaled='1' param='C:/Users/steve41320/Data Analytics/Assignments and Projects/Module 18 Challenge/Citibike-Station.PNG' type-v2='bitmap' w='33700' x='66100' y='-125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
